# ShoolPrject

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/prject/shool/src/com/shoolprject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/prject/shool/src/com/shoolprject/: App.java
app/src/main/java/prject/shool/src/com/shoolprject/activity/: BaseActivity.java  TextActivity.java  WebViewActivity.java
app/src/main/java/prject/shool/src/com/shoolprject/adapter/: BaseRecyclerAdapter.java  MyBaseAdapter.java  TestAdapter.java
app/src/main/java/prject/shool/src/com/shoolprject/bean/: BaseResponse.java  DemoModel.java
app/src/main/java/prject/shool/src/com/shoolprject/constant/: Config.java  DataBase.java  Url.java
app/src/main/java/prject/shool/src/com/shoolprject/fragment/: BaseFragment.java  Fragment.java
app/src/main/java/prject/shool/src/com/shoolprject/holder/: BaseHolder.java  TextItem.java
app/src/main/java/prject/shool/src/com/shoolprject/interbase/: BasePage.java  LoadingMode.java  LoadingOnClick.java  Refresh.java  (+1 more)
app/src/main/res/anim/: activity_in.xml  activity_out.xml
app/src/main/res/layout/: activity_setting.xml  activity_text.xml  app_bar_main.xml  content_main.xml  pull_bottom.xml  pull_head.xml  pull_list_view.xml  view_empt.xml  view_error.xml  view_nulldata.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  refresh.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/prject/shool/src/com/shoolprject/: ExampleUnitTest.java
(+28 files in other folders)
